CLOUDINARY_CLOUD_NAME="dhtiofdoe"
CLOUDINARY_KEY=698895539533884
CLOUDINARY_SECRET="PwMnug1Ts-Q4mLxBqRQAWhuzgAk"
COOKIE_SECRET="C63D200B0FC02C4CBA5B0AE5FADFB4A4101ECD90233CA0F7734A1777D03F64F5"
DATABASE_URL=mongodb+srv://sick:*sTdtnBbyvxyN5R@sickcluster.2c5hy.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="t45uqhrhaflkhp7n@ethereal.email"
MAIL_PASS="	b6shQF8Y1EeHgTkCa6"
FRONTEND_URL="http://localhost:7777"
*sTdtnBbyvxyN5R
